NEXT_PUBLIC_PHOTO_URL=/Roberto.jpeg

# Vercel Postgres (Neon)
# Em producao na Vercel, essas variaveis sao criadas automaticamente pela integracao.
# Localmente, voce pode usar o mesmo valor para as duas (ex: Postgres local/Docker).
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_EeN2dVBM4xyK@ep-cold-king-ahu5prz0-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_EeN2dVBM4xyK@ep-cold-king-ahu5prz0.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
